internal/app/scale/proto/scale.proto

syntax = "proto3";

package scale;

message RemoteId {
  bytes id = 1;
}

message UpdateReq {
}

message RemoteQuery {
  bytes id = 1;
}

message RemoteNode {
  bytes id = 1;
  string addr = 2;
}

message RpcOkay {
  string message = 1;
}
 
message IdReply {
  bytes id = 1;
}


service Scale {
  rpc GetSuccessor (UpdateReq) returns (RemoteNode) {}
  rpc GetPredecessor (UpdateReq) returns (RemoteNode) {}
  rpc SetPredecessor (UpdateReq) returns (RpcOkay) {}
  rpc SetSuccessor (UpdateReq) returns (RpcOkay) {}
  rpc FindSuccessor (RemoteQuery) returns (RemoteNode) {}
  rpc Notify (RemoteNode) returns (RpcOkay) {}
  rpc ClosestPrecedingFinger (RemoteQuery) returns (RemoteNode) {}
}
